<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lab Technician Worklist - Avani Hospital OS</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              colors: {
                "primary": "#0d9186",
                "background-light": "#f6f8f8",
                "background-dark": "#102220",
              },
              fontFamily: {
                "display": ["Inter"]
              },
              borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
          },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            vertical-align: middle;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 bg-white dark:bg-background-dark px-10 py-3 sticky top-0 z-40">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-primary">
<span class="material-symbols-outlined text-3xl">biotech</span>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight">Avani Hospital OS</h2>
</div>
<nav class="flex items-center gap-6">
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Dashboard</a>
<a class="text-primary text-sm font-bold border-b-2 border-primary pb-1" href="#">Worklist</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Archive</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Reports</a>
</nav>
</div>
<div class="flex flex-1 justify-end gap-6 items-center">
<div class="relative w-64">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-xl">search</span>
<input class="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-lg pl-10 pr-4 py-2 text-sm focus:ring-2 focus:ring-primary/50 text-slate-900 dark:text-white placeholder-slate-400" placeholder="Search orders..." type="text"/>
</div>
<div class="flex items-center gap-3 border-l border-slate-200 dark:border-slate-800 pl-6">
<div class="text-right">
<p class="text-xs font-bold text-slate-900 dark:text-white leading-none">Alex Rivera</p>
<p class="text-[10px] text-slate-500 font-medium">Lab Technician</p>
</div>
<div class="size-9 rounded-full bg-primary/10 flex items-center justify-center border border-primary/20 overflow-hidden">
<img class="w-full h-full object-cover" data-alt="User profile avatar of the lab technician" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCtOT21DL0gDAGbb-339MIc3wUpd9OB_ARFwsd9wuudbk44bltFh8GtkKi2FU88RmLkMUXXqzbYPTSAmMvT1HXN-JrppwR8LYjjQgmAgJMpWfn9mAsik9JjxKIkWnVc0LSn3y5PZK7-PQ-6fVxuqJ5VUTR-7Mn83i-07W5FXmJcmqwj8JzSnSOiLhs--QaForeY6IqbjcxcLgl5psPWMd6YLwUlsJAatuSyGblxjJJcpUKsB95hpbJx7GbQaPaz2NGnq9-9lzvoffg"/>
</div>
</div>
</div>
</header>
<main class="max-w-7xl mx-auto px-6 py-8">
<!-- Header Section -->
<div class="flex items-center justify-between mb-8">
<div class="flex items-center gap-3">
<div class="p-2 bg-primary/10 rounded-lg text-primary">
<span class="material-symbols-outlined text-3xl">magnification_small</span>
</div>
<h1 class="text-2xl font-bold text-slate-900 dark:text-white">Pathology Lab Worklist</h1>
</div>
<div class="flex gap-2">
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-lg">filter_list</span>
                    Filter
                </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors shadow-sm">
<span class="material-symbols-outlined text-lg">add</span>
                    New Order
                </button>
</div>
</div>
<!-- Summary Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-2">
<span class="text-sm font-medium text-slate-500 uppercase tracking-wider">Total Pending</span>
<span class="material-symbols-outlined text-slate-400">pending_actions</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-3xl font-bold text-slate-900 dark:text-white">12</p>
<p class="text-xs text-slate-500 font-medium">+2 from morning</p>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm border-l-4 border-l-red-500">
<div class="flex items-center justify-between mb-2">
<span class="text-sm font-medium text-red-500 uppercase tracking-wider">Urgent Orders</span>
<span class="material-symbols-outlined text-red-500 animate-pulse">priority_high</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-3xl font-bold text-red-600">03</p>
<p class="text-xs text-red-400 font-medium">Needs immediate action</p>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-2">
<span class="text-sm font-medium text-slate-500 uppercase tracking-wider">Completed Today</span>
<span class="material-symbols-outlined text-primary">check_circle</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-3xl font-bold text-slate-900 dark:text-white">45</p>
<p class="text-xs text-primary font-medium">92% Daily Goal</p>
</div>
</div>
</div>
<!-- Main Worklist Table -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="px-6 py-4 border-b border-slate-200 dark:border-slate-800 flex justify-between items-center">
<div class="flex gap-4">
<button class="text-sm font-bold text-primary border-b-2 border-primary pb-3 px-1">All Worklist</button>
<button class="text-sm font-medium text-slate-500 hover:text-slate-800 dark:hover:text-slate-200 pb-3 px-1 transition-colors">Pending</button>
<button class="text-sm font-medium text-slate-500 hover:text-slate-800 dark:hover:text-slate-200 pb-3 px-1 transition-colors">Processing</button>
</div>
<p class="text-xs text-slate-400 font-medium italic">Showing 5 of 12 active orders</p>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50">
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Order ID</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Patient Name</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Test Type</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Ordering Doctor</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1: Urgent -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white">#L-9043</td>
<td class="px-6 py-4 text-sm font-medium text-slate-700 dark:text-slate-300">Sarah Connor</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Complete Blood Count (CBC)</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Dr. Miller</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-300">
<span class="w-1.5 h-1.5 bg-red-600 rounded-full mr-1.5 animate-pulse"></span>
                                    URGENT
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center gap-2 px-3 py-1.5 border border-primary text-primary rounded-lg text-xs font-bold hover:bg-primary hover:text-white transition-all">
<span class="material-symbols-outlined text-sm">upload_file</span>
                                    Upload Result
                                </button>
</td>
</tr>
<!-- Row 2: Processing -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white">#L-9042</td>
<td class="px-6 py-4 text-sm font-medium text-slate-700 dark:text-slate-300">John Doe</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Lipid Panel</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Dr. Smith</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-300">
                                    PROCESSING
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center gap-2 px-3 py-1.5 border border-primary text-primary rounded-lg text-xs font-bold hover:bg-primary hover:text-white transition-all">
<span class="material-symbols-outlined text-sm">upload_file</span>
                                    Upload Result
                                </button>
</td>
</tr>
<!-- Row 3: Pending -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white">#L-9044</td>
<td class="px-6 py-4 text-sm font-medium text-slate-700 dark:text-slate-300">Mike Ross</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Thyroid Profile (T3, T4, TSH)</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Dr. Zane</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300">
                                    PENDING
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center gap-2 px-3 py-1.5 border border-primary text-primary rounded-lg text-xs font-bold hover:bg-primary hover:text-white transition-all">
<span class="material-symbols-outlined text-sm">upload_file</span>
                                    Upload Result
                                </button>
</td>
</tr>
<!-- Row 4: Processing -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white">#L-9045</td>
<td class="px-6 py-4 text-sm font-medium text-slate-700 dark:text-slate-300">Rachel Zane</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Liver Function Test</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Dr. Specter</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-300">
                                    PROCESSING
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center gap-2 px-3 py-1.5 border border-primary text-primary rounded-lg text-xs font-bold hover:bg-primary hover:text-white transition-all">
<span class="material-symbols-outlined text-sm">upload_file</span>
                                    Upload Result
                                </button>
</td>
</tr>
<!-- Row 5: Pending -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white">#L-9046</td>
<td class="px-6 py-4 text-sm font-medium text-slate-700 dark:text-slate-300">Harvey Specter</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Urinalysis</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Dr. Litt</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300">
                                    PENDING
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center gap-2 px-3 py-1.5 border border-primary text-primary rounded-lg text-xs font-bold hover:bg-primary hover:text-white transition-all">
<span class="material-symbols-outlined text-sm">upload_file</span>
                                    Upload Result
                                </button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-slate-200 dark:border-slate-800 flex justify-between items-center bg-slate-50/50 dark:bg-slate-800/20">
<p class="text-sm text-slate-500">Page 1 of 3</p>
<div class="flex gap-2">
<button class="px-3 py-1 border border-slate-200 dark:border-slate-700 rounded bg-white dark:bg-slate-800 text-slate-400 cursor-not-allowed">Previous</button>
<button class="px-3 py-1 border border-slate-200 dark:border-slate-700 rounded bg-white dark:bg-slate-800 text-slate-600 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">Next</button>
</div>
</div>
</div>
</main>
<!-- Upload Modal Overlay (Visible) -->
<div class="fixed inset-0 z-50 flex items-center justify-center p-6 bg-slate-900/60 backdrop-blur-sm">
<div class="bg-white dark:bg-slate-900 w-full max-w-lg rounded-xl shadow-2xl border border-slate-200 dark:border-slate-700 overflow-hidden">
<div class="px-6 py-4 border-b border-slate-100 dark:border-slate-800 flex justify-between items-center bg-slate-50 dark:bg-slate-800/50">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary">upload_file</span>
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Upload Test Results</h3>
</div>
<button class="text-slate-400 hover:text-slate-600 transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="p-8">
<div class="mb-6 p-4 bg-primary/5 rounded-lg border border-primary/10">
<div class="flex justify-between mb-1">
<span class="text-xs font-semibold text-slate-500">PATIENT</span>
<span class="text-xs font-semibold text-slate-500">ORDER ID</span>
</div>
<div class="flex justify-between">
<span class="text-sm font-bold text-slate-900 dark:text-white">Sarah Connor</span>
<span class="text-sm font-bold text-primary">#L-9043</span>
</div>
<p class="text-xs text-slate-500 mt-2">Test: <span class="text-slate-700 dark:text-slate-300 font-medium">Complete Blood Count (CBC)</span></p>
</div>
<div class="group relative border-2 border-dashed border-slate-300 dark:border-slate-700 rounded-xl p-10 flex flex-col items-center justify-center hover:border-primary transition-colors bg-slate-50/50 dark:bg-slate-800/30 cursor-pointer">
<div class="size-16 rounded-full bg-primary/10 flex items-center justify-center text-primary mb-4 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-3xl">cloud_upload</span>
</div>
<p class="text-sm font-bold text-slate-900 dark:text-white mb-1">Drag and drop file here</p>
<p class="text-xs text-slate-500">or click to browse from device</p>
<p class="text-[10px] text-slate-400 mt-4 uppercase tracking-widest font-bold">PDF, PNG or JPG (Max 5MB)</p>
</div>
<div class="mt-6 flex flex-col gap-3">
<label class="block text-sm font-bold text-slate-700 dark:text-slate-300">Technician Remarks</label>
<textarea class="w-full bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-3 text-sm focus:ring-2 focus:ring-primary/50 text-slate-900 dark:text-white resize-none" placeholder="Add any observations or notes..." rows="3"></textarea>
</div>
</div>
<div class="px-8 py-6 bg-slate-50 dark:bg-slate-800/50 flex gap-4 justify-end border-t border-slate-100 dark:border-slate-800">
<button class="px-6 py-2.5 text-sm font-bold text-slate-500 hover:text-slate-700 dark:hover:text-slate-300 transition-colors">
                    Cancel
                </button>
<button class="px-8 py-2.5 bg-primary text-white text-sm font-bold rounded-lg hover:bg-primary/90 transition-all shadow-md shadow-primary/20 flex items-center gap-2">
<span class="material-symbols-outlined text-sm">send</span>
                    Submit Result
                </button>
</div>
</div>
</div>
</body></html>