<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pharmacy Inventory &amp; Billing - Avani Enterprise</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d9186",
                        "background-light": "#f6f8f8",
                        "background-dark": "#102220",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen">
<div class="flex flex-col h-screen">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-8 py-3 shrink-0">
<div class="flex items-center gap-3">
<div class="bg-primary/10 p-2 rounded-lg">
<span class="material-symbols-outlined text-primary text-2xl">pill</span>
</div>
<h1 class="text-xl font-bold tracking-tight text-slate-800 dark:text-white">Pharmacy &amp; Billing</h1>
</div>
<div class="flex items-center gap-6">
<div class="hidden md:flex flex-col items-end">
<span class="text-sm font-semibold">Dr. Sarah Mitchell</span>
<span class="text-xs text-slate-500">Chief Pharmacist</span>
</div>
<div class="size-10 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden border border-slate-100 dark:border-slate-800">
<img alt="Pharmacist profile picture" data-alt="Headshot of a professional female doctor" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAT0W5RXnjT1WliRkDVfn2lsRnG5F-QsmePf9wNmOMXu2X5NgEUhO1hnmnxMFdBSnkepxqPg4Apbd7ub4iKU_aHdRSPeSPB0Y1fcVgPqByR_20dDAushrI8izotnNuzelBtXOnbVNzO2FxMV6RqBDykcjQboOx-bZIgls796kJd1u1KLMaCvcpphHIwYEpkMZUSM2crs0Rsd-jiMa8J982YPoPqtUCPwf3V-BJ0SyG8UxmEDp4A4UDpKhpUkn_zW6GNcpECH4ob5eo"/>
</div>
</div>
</header>
<!-- Main Dashboard Content -->
<main class="flex flex-1 overflow-hidden p-6 gap-6">
<!-- Left Panel: Inventory (Grid Layout) -->
<section class="flex-[3] flex flex-col min-w-0 bg-white dark:bg-slate-900 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden">
<div class="p-6 border-b border-slate-100 dark:border-slate-800">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-bold">Inventory Management</h2>
<div class="flex gap-2">
<span class="inline-flex items-center gap-1 text-xs font-medium bg-emerald-50 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 px-2.5 py-1 rounded-full border border-emerald-100 dark:border-emerald-800">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                                System Online
                            </span>
</div>
</div>
<!-- Search Bar Component -->
<div class="relative w-full">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full pl-11 pr-4 py-3 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl focus:ring-2 focus:ring-primary focus:border-primary outline-none text-sm transition-all" placeholder="Search medicine by name, category, or batch ID..." type="text"/>
</div>
</div>
<!-- Scrollable Table Area -->
<div class="flex-1 overflow-auto">
<table class="w-full text-left border-collapse">
<thead class="sticky top-0 bg-slate-50 dark:bg-slate-800 text-slate-500 dark:text-slate-400 text-xs uppercase tracking-wider">
<tr>
<th class="px-6 py-4 font-semibold">Medicine Name</th>
<th class="px-6 py-4 font-semibold">Batch ID</th>
<th class="px-6 py-4 font-semibold">Expiry Date</th>
<th class="px-6 py-4 font-semibold text-center">Stock</th>
<th class="px-6 py-4 font-semibold">Unit Price</th>
<th class="px-6 py-4 font-semibold text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800 text-sm">
<!-- Table Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="font-semibold text-slate-800 dark:text-slate-200">Paracetamol 500mg</div>
<div class="text-xs text-slate-500">Tablets • Analgesics</div>
</td>
<td class="px-6 py-4 font-mono text-slate-500">B102-44</td>
<td class="px-6 py-4">
<span class="text-slate-600 dark:text-slate-400">Dec 15, 2025</span>
</td>
<td class="px-6 py-4 text-center">
<span class="font-medium text-primary">450</span>
</td>
<td class="px-6 py-4 font-medium">$0.10</td>
<td class="px-6 py-4 text-right">
<button class="bg-primary hover:bg-primary/90 text-white p-2 rounded-lg transition-all shadow-md active:scale-95 inline-flex items-center justify-center">
<span class="material-symbols-outlined text-lg">add</span>
</button>
</td>
</tr>
<!-- Table Row 2 (Warning) -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors bg-red-50/10">
<td class="px-6 py-4">
<div class="font-semibold text-slate-800 dark:text-slate-200">Amoxicillin 250mg</div>
<div class="text-xs text-slate-500">Capsules • Antibiotics</div>
</td>
<td class="px-6 py-4 font-mono text-slate-500">A45-X8</td>
<td class="px-6 py-4">
<span class="text-red-500 font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-sm">warning</span>
                                        Nov 20, 2023
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<span class="font-medium text-amber-600">20</span>
</td>
<td class="px-6 py-4 font-medium">$2.50</td>
<td class="px-6 py-4 text-right">
<button class="bg-primary hover:bg-primary/90 text-white p-2 rounded-lg transition-all shadow-md active:scale-95 inline-flex items-center justify-center">
<span class="material-symbols-outlined text-lg">add</span>
</button>
</td>
</tr>
<!-- Table Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="font-semibold text-slate-800 dark:text-slate-200">Cetirizine 10mg</div>
<div class="text-xs text-slate-500">Syrup • Antihistamines</div>
</td>
<td class="px-6 py-4 font-mono text-slate-500">C88-Z2</td>
<td class="px-6 py-4">
<span class="text-slate-600 dark:text-slate-400">May 10, 2026</span>
</td>
<td class="px-6 py-4 text-center">
<span class="font-medium text-primary">120</span>
</td>
<td class="px-6 py-4 font-medium">$0.85</td>
<td class="px-6 py-4 text-right">
<button class="bg-primary hover:bg-primary/90 text-white p-2 rounded-lg transition-all shadow-md active:scale-95 inline-flex items-center justify-center">
<span class="material-symbols-outlined text-lg">add</span>
</button>
</td>
</tr>
<!-- Table Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="font-semibold text-slate-800 dark:text-slate-200">Ibuprofen 400mg</div>
<div class="text-xs text-slate-500">Tablets • NSAIDs</div>
</td>
<td class="px-6 py-4 font-mono text-slate-500">I-901-M</td>
<td class="px-6 py-4">
<span class="text-slate-600 dark:text-slate-400">Oct 22, 2024</span>
</td>
<td class="px-6 py-4 text-center">
<span class="font-medium text-primary">85</span>
</td>
<td class="px-6 py-4 font-medium">$1.20</td>
<td class="px-6 py-4 text-right">
<button class="bg-primary hover:bg-primary/90 text-white p-2 rounded-lg transition-all shadow-md active:scale-95 inline-flex items-center justify-center">
<span class="material-symbols-outlined text-lg">add</span>
</button>
</td>
</tr>
<!-- Table Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="font-semibold text-slate-800 dark:text-slate-200">Insulin Glargine</div>
<div class="text-xs text-slate-500">Injection • Diabetes Care</div>
</td>
<td class="px-6 py-4 font-mono text-slate-500">G99-K0</td>
<td class="px-6 py-4">
<span class="text-slate-600 dark:text-slate-400">Aug 30, 2025</span>
</td>
<td class="px-6 py-4 text-center">
<span class="font-medium text-primary">14</span>
</td>
<td class="px-6 py-4 font-medium">$45.00</td>
<td class="px-6 py-4 text-right">
<button class="bg-primary hover:bg-primary/90 text-white p-2 rounded-lg transition-all shadow-md active:scale-95 inline-flex items-center justify-center">
<span class="material-symbols-outlined text-lg">add</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<!-- Right Panel: Billing Cart -->
<aside class="flex-[1.2] flex flex-col bg-white dark:bg-slate-900 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden min-w-[360px]">
<div class="p-6 border-b border-slate-100 dark:border-slate-800">
<h2 class="text-lg font-bold mb-4">Billing Cart</h2>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-xl">person_search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm focus:ring-1 focus:ring-primary focus:border-primary outline-none" placeholder="Enter Patient ID or Name" type="text" value="John Doe - P1002"/>
</div>
</div>
<!-- Cart Items List -->
<div class="flex-1 overflow-auto p-4 space-y-3">
<!-- Cart Item 1 -->
<div class="p-3 bg-slate-50 dark:bg-slate-800/40 rounded-lg border border-slate-100 dark:border-slate-700 flex justify-between items-center group">
<div class="flex-1">
<h4 class="text-sm font-semibold text-slate-800 dark:text-slate-200">Paracetamol 500mg</h4>
<p class="text-xs text-slate-500 mt-0.5">$0.10 per unit</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center bg-white dark:bg-slate-900 rounded-lg border border-slate-200 dark:border-slate-700 p-1">
<button class="size-6 flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-800 rounded text-slate-500">
<span class="material-symbols-outlined text-sm">remove</span>
</button>
<span class="w-8 text-center text-sm font-bold">10</span>
<button class="size-6 flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-800 rounded text-slate-500">
<span class="material-symbols-outlined text-sm">add</span>
</button>
</div>
<div class="w-16 text-right font-bold text-sm">$1.00</div>
</div>
</div>
<!-- Cart Item 2 -->
<div class="p-3 bg-slate-50 dark:bg-slate-800/40 rounded-lg border border-slate-100 dark:border-slate-700 flex justify-between items-center group">
<div class="flex-1">
<h4 class="text-sm font-semibold text-slate-800 dark:text-slate-200">Insulin Glargine</h4>
<p class="text-xs text-slate-500 mt-0.5">$45.00 per unit</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center bg-white dark:bg-slate-900 rounded-lg border border-slate-200 dark:border-slate-700 p-1">
<button class="size-6 flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-800 rounded text-slate-500">
<span class="material-symbols-outlined text-sm">remove</span>
</button>
<span class="w-8 text-center text-sm font-bold">2</span>
<button class="size-6 flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-800 rounded text-slate-500">
<span class="material-symbols-outlined text-sm">add</span>
</button>
</div>
<div class="w-16 text-right font-bold text-sm">$90.00</div>
</div>
</div>
<!-- Cart Item 3 -->
<div class="p-3 bg-slate-50 dark:bg-slate-800/40 rounded-lg border border-slate-100 dark:border-slate-700 flex justify-between items-center group">
<div class="flex-1">
<h4 class="text-sm font-semibold text-slate-800 dark:text-slate-200">Ibuprofen 400mg</h4>
<p class="text-xs text-slate-500 mt-0.5">$1.20 per unit</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center bg-white dark:bg-slate-900 rounded-lg border border-slate-200 dark:border-slate-700 p-1">
<button class="size-6 flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-800 rounded text-slate-500">
<span class="material-symbols-outlined text-sm">remove</span>
</button>
<span class="w-8 text-center text-sm font-bold">50</span>
<button class="size-6 flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-800 rounded text-slate-500">
<span class="material-symbols-outlined text-sm">add</span>
</button>
</div>
<div class="w-16 text-right font-bold text-sm">$60.00</div>
</div>
</div>
</div>
<!-- Billing Summary & Action -->
<div class="p-6 bg-slate-50 dark:bg-slate-800/60 border-t border-slate-200 dark:border-slate-700">
<div class="space-y-2 mb-6 text-sm">
<div class="flex justify-between text-slate-500">
<span>Subtotal</span>
<span>$151.00</span>
</div>
<div class="flex justify-between text-slate-500">
<span>Tax (Included)</span>
<span>$0.00</span>
</div>
<div class="flex justify-between items-end pt-2 border-t border-slate-200 dark:border-slate-700">
<span class="font-bold text-slate-800 dark:text-white uppercase text-xs tracking-wider">Total Amount</span>
<span class="text-3xl font-extrabold text-primary">$151.00</span>
</div>
</div>
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2 group">
<span class="material-symbols-outlined">receipt_long</span>
                        Generate Invoice &amp; Dispense
                    </button>
<div class="mt-4 flex items-center justify-center gap-4 text-xs text-slate-400">
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-sm">lock</span> Secure Billing</span>
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-sm">history</span> Save Draft</span>
</div>
</div>
</aside>
</main>
<!-- Status Footer (Utility) -->
<footer class="bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 px-8 py-2 text-[10px] text-slate-400 flex justify-between shrink-0">
<div>Avani Enterprise Hospital OS • Pharmacy Module v4.2.0</div>
<div class="flex gap-4">
<span>Terminal: PHARM-04</span>
<span>Session: 08h 12m</span>
</div>
</footer>
</div>
</body></html>